STRIPE_SECRET=stripe_private_key
STRIPE_WEBHOOK_SECRET=stripe_webhook_secret
NEXT_PUBLIC_STRIPE_PUBLISHABLE=pk_test_something
DATABASE_URL="mysql://root@127.0.0.1:3309/your_pscale_db"
SHADOW_DATABASE_URL="mysql://root@127.0.0.1:3310/your_pscale_db"
NODE_ENV=development
